#####################################################################
# 	
#   gcode macros for V2.4
#
#####################################################################

#####################################################################
# 	Heat soak
#####################################################################
[gcode_macro heat_soak]
gcode:
    {% if printer.toolhead.status == "Ready" %}
        G28
        G1 Z10
        G1 X150 Y150 F6000
        M140 S100
        UPDATE_DELAYED_GCODE ID=heatsoakDelay DURATION=600
    {% else %}
        M117 "Load disabled while printing!"
    {% endif %}
    
[delayed_gcode heatsoakDelay] 
gcode:
  M117
  SET_PIN PIN=caselight VALUE=1
  G4 P250
  SET_PIN PIN=caselight VALUE=0
  G4 P250
  SET_PIN PIN=caselight VALUE=1
  G4 P250
  SET_PIN PIN=caselight VALUE=0

#####################################################################
# 	Print start/stop
#####################################################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1
    M117 Heating...
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M140 S{BED} ; set bed temp
    G32; QGL
    CLEAN NOZZLE
    G28; home all
    G1 X10 Y303 Z100 F3000 ; set z to 100 for bed heating
    M190 S{BED} ; wait for bed temp
    M104 S{HOTEND} ; set extruder temp
    M109 S{HOTEND} ; wait for extruder temp
    M117 Purge and brush...
    G1 X30 Y303 Z4
    G1 E20
    CLEAN_NOZZLE
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 
    ;M117 Intro line...
    ;G1 Y300 Z0.5 F500.0 ; prepare for intro line
    ;G92 E0.0
    ;SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1
    ;G1 X15.0 Y298 E1.0 F1000.0 ; intro line
    ;G1 X120.0 E20.0 F1000.0 ; intro line
    M117 Printing...
    G92 E0.0
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 10mm
    G90                            ; absolute positioning
    G0  X30 Y303 F3600            ; park nozzle at rear
    M117 Done printing!
    BED_MESH_CLEAR
    
    
    
    
#####################################################################
# 	Enclosure LED control
##################################################################### 
    
[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0.0